<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email],  input[type=phone] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,  input[type=email]:focus,  input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h2>Personal</h2>
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="John Doe" name="Name" required>
    
    <label for="email"><b>Date of Bird</b></label><br>
    <select style="width: 150px; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; background-color: #ddd; outline: none;" name="Month">
    <option value="Month">Month</option>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">April</option>
    <option value="Month">May</option>
    <option value="Month">June</option>
    <option value="Month">July</option>
    <option value="Month">August</option>
    <option value="Month">September</option>
    <option value="Month">October</option>
    <option value="Month">November</option>
    <option value="Month">Desember</option>    
    </select>
    <select style="width: 150px; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; background-color: #ddd; outline: none;" name="Day">
    <option value="Day">Day</option>
    <option value="Day">1</option>
    <option value="Day">2</option>
    <option value="Day">3</option>
    </select>
    <select style="width: 150px; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; background-color: #ddd; outline: none;" name="Year">
    <option value="year">Year</option>
    <option value="year">1997</option>
    <option value="year">1998</option>
    <option value="year">1999</option>
    <option value="year">2000</option>
    </select>
    <br>
    <label for="email"><b>What is Your Spirit Animal?</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <h2>Account</h2>
    <hr>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="john@johndoe.com" name="Name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Verify Password</b></label>
    <input type="password" placeholder="Verify Password" name="psw-repeat" required>
    
    <h2>Contact</h2>
    <hr>
    
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="938 Jackson St." name="address" required>

    <label for="address"><b>City</b></label>
    <input type="text" placeholder="938 Jackson St." name="city" required>

    <label for="email"><b>State</b></label><br>
    <select style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; background-color: #ddd; outline: none;" name="State">
    <option value="Month">State</option>
    <option value="state">Indonesia</option>
    <option value="state">Malaysia</option>
    <option value="state">Singapure</option>
    <option value="state">Thailand</option>
    </select>
    <br>
    <label for="phone"><b>Phone</b></label>
    <input type="phone" placeholder="82225124051" name="psw-repeat" required>
        
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
