<!doctype html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
</style>
  	<head>
	    <meta charset="utf-8">
	</head>
<body>
    <section class="login-form-wrap">
        <h1><center>Jabat Tangan</center></h1>
        <br>
        <form class="login-form" action="#">
            <label>
            <input type="number" name="angka" id="angka" required placeholder="Masukkan jumlah orang">
           <input type="button" onclick="count_handshake()" value="Cetak">
           </label>
            <div class="keterangan"><center>Result Handshake : </center>
             </div>
             <input type="number" name="angka" id="result" required placeholder="0" readonly>
        </form>
        </section>
</body>
<script type="text/javascript">
function count_handshake() {
    var v1 = document.getElementById('angka').value;
    var i=0;
    var t=0;
    for(i;i<v1;i++){
        t +=i;
    }
   console.log(t);
    var print = document.getElementById('result');
    print.value = t;
}
</script>
</html>
